{
  "name": "winenode",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepush": "npm run typecheck && npm run lint && npm run test:ci",
    "backup": "node scripts/backup-system.js create",
    "backup:list": "node scripts/backup-system.js list",
    "backup:restore": "node scripts/backup-system.js restore",
    "restore-confirm": "node scripts/backup-system.js restore-confirm",
    "backup:full": "node scripts/backup.js",
    "recovery": "node scripts/recovery-system.cjs",
    "recovery:save": "node scripts/recovery-system.cjs save",
    "recovery:restore": "node scripts/recovery-system.cjs restore",
    "recovery:auto": "node scripts/recovery-system.cjs auto",
    "diagnose": "node scripts/project-diagnose.js auto",
    "diagnose:force": "node scripts/project-diagnose.js force",
    "prepare": "husky install",
    "pre-commit": "node scripts/pre-commit-check.js",
    "file-size-check": "node scripts/file-size-check.js",
    "config-check": "node scripts/config-check.js",
    "cleanup": "node scripts/cleanup.js",
    "project-info": "node scripts/project-info.js",
    "template": "node scripts/template-component.js",
    "setup:local": "node scripts/setup-local.js",
    "supabase:doc": "node scripts/supabase-doc-generator.js",
    "supabase:doc:check": "node scripts/supabase-doc-generator.js check",
    "commit:auto": "node scripts/auto-commit.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@supabase/supabase-js": "2.39.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/papaparse": "^5.3.16",
    "@types/react-router-dom": "^5.3.3",
    "@types/ws": "^8.18.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.0.1",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "lucide-react": "^0.263.1",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.22.3",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.5",
    "tailwind-merge": "^1.14.0",
    "ws": "^8.18.2",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "husky": "^9.1.6",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^4.5.14",
    "vitest": "^3.2.4"
  }
}
